# TODO_List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  UpdateTaskActivity.java
app/src/main/res/layout/: activity_main.xml  activity_update_task.xml
gradle/wrapper/: gradle-wrapper.properties
